spring.application.name=message

spring.datasource.url=jdbc:postgresql://localhost:5432/message_db
spring.datasource.username=postgres
spring.datasource.password=postpunk
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true